{
  "name": "message-board",
  "version": "1.0.0",
  "description": "Message board where you can post messages and view other messages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emimbchen/message-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emimbchen/message-board/issues"
  },
  "homepage": "https://github.com/emimbchen/message-board#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.0"
  }
}
